<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Triangle</title>
    <style>

        #one {
            border-style: solid;
            border-width: 200px 100px 0px 100px;
            border-color: blueviolet transparent transparent transparent;
            background:   transparent;
            width:        0px;
            height:       0px;
            filter:       drop-shadow(0 0 1em mediumvioletred);
        }

        #two {
            margin-top: 2em;
            background: red;
            width:      200px;
            height:     200px;
            clip-path:  polygon(0 0, 100% 50%, 0 100%); /* schneidet was ab */
            box-shadow: inset 0 0 1em black;
        }

    </style>
</head>
<body>

<div id="one"> </div>
<div id="two"> </div>

</body>
</html>
